{
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.0.3",
    "astro": "^4.0.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "postcss-nesting": "^12.0.2",
    "tailwindcss": "^3.3.6"
  }
}